spark.executor.resource.gpu.amount=1
spark.executor.cores=8
spark.task.cpus=1
spark.executor.memoryOverhead=2G
spark.executor.resource.gpu.discoveryScript=/usr/lib/spark/scripts/gpu/getGpusResources.sh
spark.sql.files.maxPartitionBytes=512m